spring.data.mongodb.uri=mongodb+srv://arthuraws:kHf93uIRzlOoCIhr@cluster0.24lvj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=messagingdb
jwt.secret = "TheQuickBrownFoxJumpsOverTheLazyDog"
jwt.cookieName= meta
jwt.expirationMs= 86400000
spring.main.allow-circular-references=true
